hello 
this is new Kaseb Repo.

#A quick project overview.
Provide a short description of the project's goals and a bit of background.
Any links that you frequently access are also good to include up at the top as well, for easy access. Everyone loves easy access.

#Information about the directory structure.

Typically we have more than just Drupal in our repository root, so it's helpful to have a brief description of what is in there.
We typically have a drush folder for aliases and commands, as well as a patches directory with its own README.

#How to get started developing.

Tell the developers what the best way to jump into the project might be.
Things like, "clone this repository, create a feature branch, run the installer, download a copy of the database, etc.. 
Whomever reviews the pull request should also do things like remove the remote branch from the repository once it is merged."

#Code promotion workflow.

It's a good idea to outline your development process, as it may change from project to project.
Do you want people to fork your repository and send pull requests; create feature branches and send pull requests;
or just go ahead and commit to master? Let the developers know up-front, so there's no confusion.

#Environments.

Outline information for your dev, staging and live environments, if you have them.
Also, outline the process for getting things to the various places. How do I make sure my code is on staging?
What is the best way to grab a database dump? We like to setup drush aliases for each environment ahead of time as a means of outlining this 
information and giving developers a good starting point. This document contains some example commands for doing some typical operations.
Here's an example.

#Links to where to find more information.

Typically this is our wiki, where we keep more detailed documentation and notes on things;
project details like the original proposal's SOW, credentials to environments,
Scrum Notes, Pre-launch checklists, etc.
