hello 

#A quick project overview.
  Kaseb is a software to improve business owners and their customers relationship. its try to prepare tools for business owners to classify their
  customers, calculate sales amount and their bills and others to recognize more valuable customers.

#Information about the directory structure.

  under develop...

#How to get started developing.

  under develop...


#Code promotion workflow.

  under develop...

#Environments.

  under develop...

#Links to where to find more information.

  under develop...
