<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Products.DetailProducts">

    <item
        android:id="@+id/action_detail_product_edit"
        android:icon="@drawable/edit"
        android:orderInCategory="100"
        android:title="@string/edit_action_description"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_detail_product_save"
        android:icon="@drawable/save"
        android:orderInCategory="100"
        android:title="@string/edit_action_description"
        app:showAsAction="always" />

</menu>
