<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Debaters.Debaters">
<LinearLayout
    android:id="@+id/debator_section"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:padding="2dp"
    android:orientation="horizontal"
    android:clickable="false"
    android:background="?attr/selectableItemBackground"
    >
    <ImageView
        android:id="@+id/item_card_customer_avater"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/kaseb_pic"
        />
    <TextView
        android:id="@+id/item_card_debator_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_vertical"
        android:text="@string/kaseb_name"
        android:layout_marginLeft="@dimen/item_horizontal_margin"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000000"
        android:maxLength="14"
        android:textAppearance="?android:textAppearanceMedium"
        />
    <TextView
        android:id="@+id/item_card_balance_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginLeft="@dimen/item_horizontal_margin"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_weight="3"
        android:text="@string/sample_text_purchase_of_customer_amount"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceLarge"
        />

</LinearLayout>

    <View
    android:layout_width="fill_parent"
    android:layout_height="2px"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@drawable/divider_list"></View>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:orientation="horizontal"
    android:divider="@drawable/divider_list"
    android:showDividers="middle"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    >
    <ImageView
        android:id="@+id/debtor_call"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="call_debator"
        android:padding="2dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_phone"
        android:background="?attr/selectableItemBackground"

        />
    <ImageView
        android:id="@+id/debtor_message"
        android:layout_width="0dp"
        android:padding="2dp"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="message_dabator"
        android:layout_height="28dp"
        android:src="@drawable/message"
        android:background="?attr/selectableItemBackground"

        />
    <ImageView
        android:id="@+id/debtor_share"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:padding="2dp"
        android:clickable="true"
        android:onClick="share_dabator"
        android:background="?attr/selectableItemBackground"
        android:layout_weight="1"
        android:src="@drawable/share_variant"/>
</LinearLayout>

</LinearLayout>