<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Debaters.Debaters">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/top_of_list_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/debator_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="false"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_card_customer_avater"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:contentDescription="@string/image_avatar_title"
                android:gravity="center"
                android:src="@drawable/kaseb_pic"
                android:transitionName="@string/customer_image_transition" />

            <TextView
                android:id="@+id/item_card_debator_name"
                style="text_sub_heading"
                android:layout_width="0dp"
                android:layout_height="@dimen/text_height_in_list"
                android:layout_marginLeft="@dimen/text_in_list_horizontal_margin"
                android:layout_weight="4"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical"
                android:text="@string/kaseb_name"

                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/text_size_in_list" />

            <TextView
                android:id="@+id/item_card_balance_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/text_in_list_horizontal_margin"
                android:layout_weight="4"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/sample_text_purchase_of_customer_amount"
                android:textAppearance="?android:textAppearanceLarge"

                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/text_size_in_list" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/divider_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_of_list_margin_in_row"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:divider="@drawable/divider_list"
            android:orientation="horizontal"
            android:padding="4dp"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/debtor_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="call_debator"
                android:padding="2dp"
                android:src="@drawable/ic_phone" />

            <ImageView
                android:id="@+id/debtor_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="message_dabator"
                android:padding="2dp"
                android:src="@drawable/message"

                />

            <ImageView
                android:id="@+id/debtor_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="share_dabator"
                android:padding="2dp"
                android:src="@drawable/share_variant" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>