<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mjkarbasian.moshtarimadar.DetailSaleInsert"
    tools:showIn="@layout/activity_detail_sale_insert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_detail_sale_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:nestedScrollingEnabled="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/detail_sales_info_header"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorWhite" />

                <EditText
                    android:id="@+id/detail_sales_info_sale_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|start"
                    android:hint="@string/detail_sales_info_sale_code"
                    android:inputType="text"
                    android:padding="4dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorPrimary" />

                <EditText
                    android:id="@+id/detail_sales_info_sale_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_date"
                    android:inputType="date"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/content_detail_sale_insert_linear_layout_add_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:onClick="fab_detail_sale_add_customer"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_sales_info_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|start"
                        android:text="@string/detail_sales_info_customer_name"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/detail_sales_info_customer_family"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:text="@string/detail_sales_info_customer_family"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_detail_sale_insert_items_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:nestedScrollingEnabled="true">

            <LinearLayout
                android:id="@+id/card_view_products_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/detail_sales_products_items_header"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#2c96e2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/detail_sales_products_items_name"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/detail_sales_products_items_quantity"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/detail_sales_products_items_price"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorWhite" />

                        <ImageButton
                            android:id="@+id/content_detail_sale_insert_add_product_image_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#2c96e2"
                            android:gravity="center"
                            android:onClick="fab_detail_sale_add_product"
                            android:padding="4dp"
                            android:src="@drawable/plus" />

                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/my_container_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/listview_sale_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>

                </FrameLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_detail_sale_insert_payments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/detail_sales_payment_header"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#2c96e2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/detail_sales_payment_amount"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/detail_sales_payment_due_date"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/detail_sales_payment_type"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorWhite" />

                        <ImageButton
                            android:id="@+id/content_detail_sale_insert_add_payment_image_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#2c96e2"
                            android:gravity="center"
                            android:onClick="fab_detail_sale_add_payment"
                            android:padding="4dp"
                            android:src="@drawable/plus" />

                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/my_container_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/My_Container_1_ID">

                    <ListView
                        android:id="@+id/listview_sale_payments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_detail_sale_insert_tax_discounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/detail_sales_taxDiscount_header"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#2c96e2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/detail_sales_taxDiscount_amount"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/detail_sales_taxDiscount_percent"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorWhite" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="@string/detail_sales_taxDiscount_type"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorWhite" />

                        <ImageButton
                            android:id="@+id/content_detail_sale_insert_add_taxDiscount_image_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#2c96e2"
                            android:gravity="center"
                            android:onClick="fab_detail_sale_add_taxDiscount"
                            android:padding="4dp"
                            android:src="@drawable/plus" />

                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/my_container_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/My_Container_2_ID">

                    <ListView
                        android:id="@+id/listview_sale_tax_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>

                </FrameLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_detail_sale_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_Large_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_list"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/detail_sales_summary_header"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|start"
                        android:text="@string/detail_sales_summary_total_amount"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/card_detail_sale_summary_total_amount"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|start"
                        android:text="@string/detail_sales_summary_tax"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/card_detail_sale_summary_tax"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|start"
                        android:text="@string/detail_sales_summary_discount"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/card_detail_sale_summary_discount"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|start"
                        android:text="@string/detail_sales_summary_final_amount"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/card_detail_sale_summary_final_amount"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|start"
                        android:text="@string/detail_sales_summary_payment"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/card_detail_sale_summary_payed"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|start"
                        android:text="@string/detail_sales_summary_total_balance"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/card_detail_sale_summary_balance"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
