<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/design_snackbar_padding_vertical_2lines"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/text_input_layout_style_not_error">

            <EditText
                android:id="@+id/add_types_setting_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_new_type" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>