<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_list"
        android:elevation="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/design_snackbar_padding_vertical_2lines"
            android:divider="@drawable/divider_list"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view_customers_for_detail_sale"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:divider="@null" />
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_list"
        android:elevation="5dp" />
</LinearLayout>