<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/design_snackbar_padding_vertical_2lines"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_number_of_product_for_sale_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/add_number_of_product_for_sale_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorAccent"
                android:visibility="gone" />

        </android.support.design.widget.TextInputLayout>

        <ListView
            android:id="@+id/list_view_product_for_sale_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />
    </LinearLayout>

</LinearLayout>