<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/design_snackbar_padding_vertical_2lines"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/add_types_setting_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_new_type"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="@string/dialog_select_state_color"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <ImageView
                android:id="@+id/dialog_state_color_selection"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="3dp"
                android:src="@drawable/star"
                android:tint="@color/colorAccent" />
        </LinearLayout>

        <Button
            android:id="@+id/button_add_type_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>