<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="mjkarbasian.moshtarimadar.AboutUs.AboutUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about_us_my_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:text="@string/about_us_my_info"
            android:textIsSelectable="false"

            android:textSize="18sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_about_us_your_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_of_list_margin"
            app:errorTextAppearance="@style/text_input_layout_style_not_error">

            <EditText
                android:id="@+id/about_us_your_text"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/top_of_list_margin"
                android:gravity="top|start"
                android:hint="@string/about_us_hint_your_text"
                android:maxLength="200"
                android:textIsSelectable="false"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>
