<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Products.DetailProductsView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_list"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/title_card_detail_product"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:text="@string/title_product_name"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorAccent">

                        <EditText
                            android:id="@+id/detail_product_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorPrimary" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:text="@string/title_product_code"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorAccent">

                        <EditText
                            android:id="@+id/detail_product_code"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorPrimary" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:text="@string/title_product_unit"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorAccent">

                        <EditText
                            android:id="@+id/detail_product_unit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorPrimary" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/title_product_description"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorAccent">


                    </android.support.design.widget.TextInputLayout>

                    <EditText
                        android:id="@+id/detail_product_description"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_detail_price_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/top_of_list_margin_in_row"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/title_card_price_list_buy_price"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/title_card_price_list_sale_price"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

                <ListView
                    android:id="@+id/listview_detail_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_detail_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:gravity="bottom|right"
        android:onClick="fab_detail_product"
        android:src="@drawable/plus" />

</FrameLayout>