<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="72dp"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="4dp"
    android:paddingRight="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_height="72dp"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/item_list_product_name"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/sample_product_name"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginStart="@dimen/item_horizontal_margin"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/cardview_dark_background"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <TextView
                android:id="@+id/item_list_product_date"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginStart="@dimen/item_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="@string/sample_due_date_1_day"
                />
            <TextView
                android:id="@+id/item_list_product_code"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginStart="@dimen/item_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/sample_2_invoice_code"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/item_list_product_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/item_horizontal_margin"
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:text="@string/sample_text_purchase_of_customer_amount"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            />
    </LinearLayout>
</FrameLayout>
