<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="72dp"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingRight="4dp"
    android:paddingEnd="4dp"
    >
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
     >
    <ImageView
            android:id="@+id/item_list_customer_avatar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/kaseb_pic"
            android:onClick="pic_selector"
    />
    <TextView
            android:id="@+id/item_list_customer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="@string/kaseb_name"
            android:layout_marginLeft="@dimen/item_horizontal_margin"
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:fontFamily="sans-serif-condensed"
            android:maxLength="14"
            android:textAppearance="?android:textAppearanceMedium"
            />
    <TextView
            android:id="@+id/item_list_purchase_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/item_horizontal_margin"
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_weight="3"
            android:text="@string/sample_text_purchase_of_customer_amount"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceLarge"
            />
    <ImageView
        android:id="@+id/item_list_customer_state"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:padding="3dp"
        android:layout_gravity="center"
        android:gravity="end"
        android:layout_weight="1"
        android:src="@drawable/star"
        android:tint="@color/colorAccent"
        />
</LinearLayout>
</FrameLayout>