<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/top_of_list_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/design_snackbar_padding_vertical_2lines"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_list_customer_avatar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:contentDescription="@string/avatar_customer_insert"
                android:onClick="pic_selector"
                android:src="@drawable/add_image"
                android:transitionName="@string/customer_image_transition" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_list_customer_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical|start"
                android:maxLength="14"
                android:text="@string/kaseb_name"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/text_size_in_list" />

            <TextView
                android:id="@+id/item_list_purchase_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/sample_text_purchase_of_customer_amount"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/text_size_in_list" />

            <ImageView
                android:id="@+id/item_list_customer_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="end"
                android:src="@drawable/star"
                android:tint="@color/colorBlack" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>