<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="4dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="4dp"
    android:paddingStart="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_list_name"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginStart="@dimen/item_horizontal_margin"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/sample_ali_ghorbani"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/cardview_dark_background"
                />

            <TextView
                android:id="@+id/item_list_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginStart="@dimen/item_horizontal_margin"
                android:layout_weight="1"
                android:text="@string/sample_due_date_1_day"
                android:textAppearance="?android:textAppearanceSmall" />

            <TextView
                android:id="@+id/item_list_code"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/item_horizontal_margin"
                android:layout_marginStart="@dimen/item_horizontal_margin"
                android:layout_weight="2"
                android:text="@string/sample_2_invoice_code"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
        <ImageView
            android:id="@+id/cost_sale_product_tag_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/open_marked_circle"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/item_list_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/item_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_weight="2"
            android:fontFamily="sans-serif-condensed"
            android:gravity="end"
            android:text="@string/sample_text_purchase_of_customer_amount"
            android:textAppearance="?android:textAppearanceLarge" />
    </LinearLayout>
</FrameLayout>
