<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/top_of_list_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/cardview_default_radius"
            android:layout_weight="6"
            android:orientation="vertical">

            <mjkarbasian.moshtarimadar.Helpers.AutoResizeTextView
                android:id="@+id/item_list_name"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLength="@integer/max_length_list_item_headline"
                android:maxLines="@integer/max_line_list_item_headline" />

            <mjkarbasian.moshtarimadar.Helpers.AutoResizeTextView
                android:id="@+id/item_list_code"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/cardview_default_radius"
                android:layout_weight="2"
                android:text="@string/sample_2_invoice_code"
                android:transitionName="@string/code_text_transition" />

            <mjkarbasian.moshtarimadar.Helpers.AutoResizeTextView
                android:id="@+id/item_list_date"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/cardview_default_radius"
                android:layout_weight="1"
                android:text="@string/sample_due_date_1_day"
                android:transitionName="@string/code_text_transition" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/cardview_default_radius"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cost_sale_product_tag_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cost_sale_product_tag_image_title"
                android:src="@drawable/open_marked_circle"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <mjkarbasian.moshtarimadar.Helpers.AutoResizeTextView
                android:id="@+id/item_list_amount"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/sample_text_purchase_of_customer_amount" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
